<!DOCTYPE html>
<html>
  <head>
    <title>
      3D.
    </title>

    <style>
      .get-started-button{
        background-color: rgb(121,82,179);
        color: white;
        font-weight: bold;
        height: 42px;
        width: 120px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    
      .get-started-button:hover{
        background-color: rgb(99,60,156);
      }
    
      .download-button{
        background-color: white;
        color: rgb(108,117,125);
        height: 42px;
        width: 120px;
        border: rgb(108,117,125);
        border-style: solid;
        border-radius: 5px;
        margin-left: 8px;
        cursor: pointer;
      }
    
      .download-button:hover{
        background-color: rgb(108,117,125);
        color: white;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <button class="get-started-button">
      Get started
    </button>
    
    <button class="download-button">
      Download
    </button>
  </body>
</html>









