<!DOCTYPE html>
<html>
  <head>
    <title>
      5C.
    </title>

    <style>
      .video-title{
        font-family: Verdana;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 3px;
      }
    
      .video-analytic{
        color: grey;
        font-size: 14px;
        font-family: Verdana;
        margin-top: 3px;
        margin-bottom: 17px;
      }
    
      .video-description{
        font-family: Verdana;
        width: 300px;
        margin-top: 17px;
      }
    
      .title-button{
        background-color: green;
        color: white;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 5px;
    
      }
    </style>
  </head>

  <body>
    <p class="video-title">
      HTML CSS Course 
    </p>
    
    <p class="video-analytic">
      Beginner to Pro
    </p>
    
    <p class="video-description">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    
    <button class="title-button">
      Get Started
    </button>
  </body>
</html>










