<!DOCTYPE html>
<html>
  <head>
    <title>
      5E.
    </title>

    <style>
      .new{
        font-family: Arial;
        color: orange;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 7px;
      }
    
      .pro{
        font-family: Arial;
        text-align: center;
        margin-top: 7px;
        font-weight: bold;
        margin-bottom: 5px;
      }
    
      .supercharged{
        font-family: Arial;
        font-weight: bold;
        text-align: center;
        font-size: 28px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    
      .prize{
        font-family: Arial;
        text-align: center;
        font-size: 11px;
        margin-top: 5px;
      }
    
      .buy{
        font-family: Arial;
        font-weight: bold;
        background-color: blue;
        color: white;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-left: 335px;
        border-radius: 18px;
      }
    </style>
  </head>

  <body>
    <p class="new">
      New
    </p>
    
    <p class="pro">
      MacBook Pro
    </p>
    
    <p class="supercharged">
      Supercharged for pros.
    </p>
    
    <p class="prize">
      From $1999
    </p>
    
    <p>
      <span class="buy">Buy</span>
    </p>
  </body>
</html>