<!DOCTYPE html>
<html>
  <head>
    <title>
      2F.
    </title>

    <style>
      .back-to-amazon-link{
        color: rgb(0,113,133);
      }
    
      .nike-text{
        font-weight: bold;
        font-size: 24px;
      }
    
      .stock-text{
        color: rgb(0,118,0);
        font-weight: bold;
      }
    
      .add-to-cart-button{
        background-color: rgb(255,216,20);
        color: black;
        height: 30px;
        width: 130px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }
    
      .buy-now-button{
        background-color: rgb(255,164,28);
        color:black;
        height: 30px;
        width: 130px;
        border: none;
        border-radius: 15px;
        margin-left: 8px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <a href="https://www.amazon.in/s?k=amazon+prime&adgrpid=1322714101714665&hvadid=82669897711050&hvbmt=bb&hvdev=c&hvlocphy=116072&hvnetw=o&hvqmt=b&hvtargid=kwd-82670518517893%3Aloc-90&hydadcr=5621_2377279&msclkid=e477508dbaaf198744cd36d6d1f9aa57&tag=msndeskstdin-21&ref=pd_sl_f6wf1fn58_b" class="back-to-amazon-link">
      Back to Amazon
    </a>
    
    <p class="nike-text">
      Nike Black Running Shoes
    </p>
    
    <p class="stock-text">
      $39-in stock.
    </p>
    
    <p>
      Free delivery tomorrow.
    </p>
    
    <button class="add-to-cart-button">
      Add to Cart
    </button>
    
    <button class="buy-now-button">
      Buy now
    </button>
  </body>
</html>






