<!DOCTYPE html>
<html>
  <head>
    <title>
      5F.
    </title>

    <style>
      .prize{
        font-family: Arial;
        font-size: 22px;
        margin-bottom: 5px;
      }
    
      .usd{
        font-family: Arial;
        color: grey;
        font-size: 14px;
      }
    
      .today{
        font-family: Arial;
        color: green;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    
      .hours{
        font-family: Arial;
        color: grey;
        font-size: 12px;
        margin-top: 5px;
      }
    
      .diff{
        color: red;
      }
    </style>
  </head>

  <body>
    <p class="prize">
      1,049.61 <span class="usd"> USD </span>
    </p>
    
    <p class="today">
      +18.05(1.75%) today
    </p>
    
    <p class="hours">
      After hours 1,048.00 <span class="diff"> -1.61(0.15%) </span>
    </p>
  </body>
</html>









