<!DOCTYPE html>
<html>
  <head>
    <title>
      3E.
    </title>

    <style>
      .apply-on-company-website-button{
        background-color: rgb(10,102,194);
        color: white;
        height: 40px;
        width: 215px;
        font-weight: bold;
        border: none;
        border-radius: 22px;
        cursor: pointer;
        margin-right: 8px;
      }
    
      .apply-on-company-website-button:hover{
        background-color: rgb(2,70,138)
      }
    
      .save-button{
        background-color: white;
        color: rgb(10,102,194);
        border: rgb(10,102,194);
        border-style: solid;
        font-weight: bold;
        height: 40px;
        width: 85px;
        border-radius: 22px;
        border-width: 1px;
        cursor: pointer;
      }
    
      .save-button:hover{
        background-color: rgb(226,240,254);
        border-width: 2px;
    
      }
    </style>
  </head>

  <body>
    <button class="apply-on-company-website-button">
      Apply on company website
    </button>
    
    <button class="save-button">
      Save
    </button>
  </body>
</html>







